[gd_scene load_steps=3 format=3 uid="uid://wwy8xmdrcl8p"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_3swsp"]
[ext_resource type="PackedScene" uid="uid://cwnur7r84mgka" path="res://scenes/SaveManagementPanel.tscn" id="2_0ss3t"]

[node name="Main Menu" type="Control" node_paths=PackedStringArray("save_management_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3swsp")
save_management_panel = NodePath("SaveManagementPanel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -68.0
offset_right = 46.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "Continue"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Game
"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="SaveManagementPanel" parent="." instance=ExtResource("2_0ss3t")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 86.0
offset_top = 70.0
offset_right = 179.0
offset_bottom = 70.0

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="new_game"]
[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="load_game"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="exit"]
