[gd_scene load_steps=7 format=3 uid="uid://wwy8xmdrcl8p"]

[ext_resource type="Script" uid="uid://cpm1qqxsxkkf7" path="res://scripts/main_menu.gd" id="1_3swsp"]
[ext_resource type="Theme" uid="uid://01675knsq84l" path="res://assets/themes/main_menu_theme.tres" id="1_8ih8i"]
[ext_resource type="PackedScene" uid="uid://cwnur7r84mgka" path="res://scenes/SaveManagementPanel.tscn" id="2_0ss3t"]
[ext_resource type="Texture2D" uid="uid://dudu1hg35v3q1" path="res://assets/textures/nononomicon_transparent.png" id="3_8ln24"]
[ext_resource type="PackedScene" uid="uid://c6wo4df14noqf" path="res://scenes/options_menu.tscn" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://cb4jqkyh5asb7" path="res://assets/textures/godot_icon.svg" id="6_rtw2f"]

[node name="Main Menu" type="Control" node_paths=PackedStringArray("save_management_panel", "continue_button", "options_menu", "version_label", "credits_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8ih8i")
script = ExtResource("1_3swsp")
save_management_panel = NodePath("SaveManagementPanel")
continue_button = NodePath("VBoxContainer/ContinueButton")
options_menu = NodePath("OptionsMenu")
version_label = NodePath("VersionLabel")
credits_panel = NodePath("CreditsPanel")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0156863, 0.0745098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -80.0
offset_right = 96.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -322.5
offset_top = -377.0
offset_right = 322.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_8ln24")
expand_mode = 1
stretch_mode = 5

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="LoadButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Load Game
"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="SaveManagementPanel" parent="." instance=ExtResource("2_0ss3t")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 86.0
offset_top = 70.0
offset_right = 179.0
offset_bottom = 70.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 155.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 104
text = "NONONOMICON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsMenu" parent="." instance=ExtResource("4_wu84c")]
visible = false
layout_mode = 1
scale = Vector2(1, 1)

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 37.0
grow_horizontal = 0

[node name="CreditsPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="CreditsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Design"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CreditsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Carth501"

[node name="HBoxContainer2" type="HBoxContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="CreditsPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Programming"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CreditsPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Carth501"

[node name="HBoxContainer3" type="HBoxContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="CreditsPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Playtesters"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CreditsPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "CharmtheRose
DoctorSquak
Josh Styles"

[node name="Label" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Concept music generated by Josh Styles using Suno"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Concept logo generated by Josh Styles using ChatGPT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="CreditsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ToggleCredits" type="Button" parent="CreditsPanel/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Done"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -106.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_rtw2f")
expand_mode = 3
stretch_mode = 4

[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="new_game"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadButton" to="." method="load_game"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="toggle_credits_panel"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="exit"]
[connection signal="pressed" from="CreditsPanel/VBoxContainer/BoxContainer/ToggleCredits" to="." method="toggle_credits_panel"]
