[gd_scene load_steps=12 format=3 uid="uid://dq8gk2xv1r27a"]

[ext_resource type="PackedScene" uid="uid://d4cw6v7fo0k5s" path="res://scenes/nonogram_squares.tscn" id="1_4p2ab"]
[ext_resource type="Theme" uid="uid://6b5skotjmdvf" path="res://assets/themes/primary_theme.tres" id="1_p46et"]
[ext_resource type="Script" uid="uid://b4e3oljsvce7e" path="res://scripts/board.gd" id="1_qoyos"]
[ext_resource type="Script" uid="uid://cst4dwl3yer6o" path="res://scripts/x_header_row.gd" id="3_22eos"]
[ext_resource type="Script" uid="uid://2smht508mfmv" path="res://scripts/y_header_col.gd" id="4_cnhxs"]
[ext_resource type="Script" uid="uid://bsigslo5jli3y" path="res://scripts/x_footer_row.gd" id="5_erpr3"]
[ext_resource type="Script" uid="uid://dcd1ado5a3r8i" path="res://scripts/y_footer_col.gd" id="6_uo5n4"]
[ext_resource type="Script" uid="uid://b3pd7wvudic24" path="res://scripts/guidelines.gd" id="7_oseot"]
[ext_resource type="Script" uid="uid://briqtm3ws8i7d" path="res://scripts/submission_error_display.gd" id="8_pwibh"]
[ext_resource type="Script" uid="uid://qrtcvjhpciol" path="res://scripts/victory_splash_controller.gd" id="10_00g3u"]
[ext_resource type="PackedScene" uid="uid://d4edqelwgpkup" path="res://scenes/virtual_controls.tscn" id="10_j4qxg"]

[node name="CenterContainer" type="Container" node_paths=PackedStringArray("nonogram_scroll_container", "nonogram_squares", "header_row", "header_col", "footer_row", "footer_col", "header_row_scroll", "header_col_scroll", "footer_row_scroll", "footer_col_scroll", "board_margin_control", "victory_label", "guidelines", "guidelines_mask", "coords_display", "board_size_display", "percent_marked_label", "submission_error_display", "timer_display", "victory_splash", "something_wrong", "virtual_controls")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p46et")
script = ExtResource("1_qoyos")
nonogram_scroll_container = NodePath("BoardBox/NonogramScrollContainer")
nonogram_squares = NodePath("BoardBox/NonogramScrollContainer/NonogramSquares")
header_row = NodePath("BoardBox/XHeaderScrollContainer/XHeaderRow")
header_col = NodePath("BoardBox/YHeaderScrollContainer/YHeaderCol")
footer_row = NodePath("BoardBox/XFooterScrollContainer/XFooterRow")
footer_col = NodePath("BoardBox/YFooterScrollContainer/YFooterCol")
header_row_scroll = NodePath("BoardBox/XHeaderScrollContainer")
header_col_scroll = NodePath("BoardBox/YHeaderScrollContainer")
footer_row_scroll = NodePath("BoardBox/XFooterScrollContainer")
footer_col_scroll = NodePath("BoardBox/YFooterScrollContainer")
board_margin_control = NodePath("BoardBox")
victory_label = NodePath("BoardBox/VictoryLabel")
guidelines = NodePath("BoardBox/GuidelinesMask/Guidelines")
guidelines_mask = NodePath("BoardBox/GuidelinesMask")
coords_display = NodePath("BoardBox/CoordsLabel")
board_size_display = NodePath("BoardBox/BoardSizeLabel")
percent_marked_label = NodePath("BoardBox/PercentMarked")
submission_error_display = NodePath("BoardBox/SubmissionErrorDisplay")
timer_display = NodePath("BoardBox/TimeDisplay")
victory_splash = NodePath("VictorySplash")
something_wrong = NodePath("SomethingWrongPanel")
virtual_controls = NodePath("BoardBox/VirtualControls")

[node name="BoardBox" type="Control" parent="."]
layout_mode = 2

[node name="XHeaderScrollContainer" type="ScrollContainer" parent="BoardBox"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="XHeaderRow" type="HBoxContainer" parent="BoardBox/XHeaderScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("3_22eos")

[node name="YHeaderScrollContainer" type="ScrollContainer" parent="BoardBox"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="YHeaderCol" type="VBoxContainer" parent="BoardBox/YHeaderScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("4_cnhxs")

[node name="XFooterScrollContainer" type="ScrollContainer" parent="BoardBox"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="XFooterRow" type="HBoxContainer" parent="BoardBox/XFooterScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("5_erpr3")

[node name="YFooterScrollContainer" type="ScrollContainer" parent="BoardBox"]
layout_mode = 2
offset_bottom = 8.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="YFooterCol" type="VBoxContainer" parent="BoardBox/YFooterScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("6_uo5n4")

[node name="GuidelinesMask" type="Control" parent="BoardBox"]
clip_contents = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Guidelines" type="Control" parent="BoardBox/GuidelinesMask" node_paths=PackedStringArray("squares")]
layout_mode = 2
anchors_preset = 0
offset_left = 482.0
offset_top = 226.0
offset_right = 482.0
offset_bottom = 226.0
script = ExtResource("7_oseot")
squares = NodePath("../../NonogramScrollContainer/NonogramSquares")

[node name="NonogramScrollContainer" type="ScrollContainer" parent="BoardBox"]
layout_mode = 2
offset_left = 482.0
offset_top = 226.0
offset_right = 670.0
offset_bottom = 422.0
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="NonogramSquares" parent="BoardBox/NonogramScrollContainer" instance=ExtResource("1_4p2ab")]
layout_mode = 2

[node name="VictoryLabel" type="Label" parent="BoardBox"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.5
offset_top = -27.5
offset_right = 67.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.911, 0.82463, 0.822399, 1)
theme_override_colors/font_shadow_color = Color(0.196078, 0.117647, 0.117647, 1)
theme_override_font_sizes/font_size = 40
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoordsLabel" type="Label" parent="BoardBox"]
layout_mode = 0
offset_left = 83.0
offset_top = 138.0
offset_right = 123.0
offset_bottom = 161.0
text = "1, 2"
horizontal_alignment = 1

[node name="BoardSizeLabel" type="Label" parent="BoardBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PercentMarked" type="Label" parent="BoardBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 37.0

[node name="SubmissionErrorDisplay" type="GridContainer" parent="BoardBox"]
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0
scale = Vector2(0.02, 0.02)
script = ExtResource("8_pwibh")

[node name="TimeDisplay" type="Label" parent="BoardBox"]
layout_mode = 2
offset_right = 40.0
offset_bottom = 37.0
horizontal_alignment = 2

[node name="VirtualControls" parent="BoardBox" instance=ExtResource("10_j4qxg")]
layout_mode = 0

[node name="VictorySplash" type="Control" parent="." node_paths=PackedStringArray("object_list", "squares")]
layout_mode = 2
script = ExtResource("10_00g3u")
object_list = [NodePath("../BoardBox/XHeaderScrollContainer"), NodePath("../BoardBox/YHeaderScrollContainer"), NodePath("../BoardBox/XFooterScrollContainer"), NodePath("../BoardBox/YFooterScrollContainer"), NodePath("../BoardBox/GuidelinesMask"), NodePath("../BoardBox/CoordsLabel"), NodePath("../BoardBox/BoardSizeLabel"), NodePath("../BoardBox/PercentMarked"), NodePath("../BoardBox/SubmissionErrorDisplay"), NodePath("../BoardBox/TimeDisplay"), NodePath("../BoardBox/VirtualControls")]
squares = NodePath("../BoardBox/NonogramScrollContainer/NonogramSquares")

[node name="SomethingWrongPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SomethingsWrong" type="Label" parent="SomethingWrongPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.813097, 0.172579, 0.263044, 1)
theme_override_font_sizes/font_size = 32
text = "Something's wrong..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="sort_children" from="." to="." method="sort_children"]
[connection signal="scroll_ended" from="BoardBox/NonogramScrollContainer" to="." method="end_scrolling"]
[connection signal="scroll_started" from="BoardBox/NonogramScrollContainer" to="." method="start_scrolling"]
