[gd_scene load_steps=13 format=3 uid="uid://p7emdn1gu7nk"]

[ext_resource type="Theme" uid="uid://6b5skotjmdvf" path="res://assets/themes/primary_theme.tres" id="1_r5qd4"]
[ext_resource type="Script" uid="uid://c8ccsg4ye4e7r" path="res://scripts/nonnonomicon.gd" id="1_yfbcv"]
[ext_resource type="PackedScene" uid="uid://dq8gk2xv1r27a" path="res://scenes/nonogram_board.tscn" id="2_mnfaj"]
[ext_resource type="PackedScene" uid="uid://d2malck014txy" path="res://scenes/index.tscn" id="3_c4qpc"]
[ext_resource type="Script" uid="uid://c1el5b0x6d6xe" path="res://scripts/game_ui.gd" id="4_hhnsy"]
[ext_resource type="PackedScene" uid="uid://ytd3m12r45sh" path="res://scenes/powers_scroll_container.tscn" id="6_3fro6"]
[ext_resource type="Script" uid="uid://dwhhafu30hbj5" path="res://scripts/generic_selection_button.gd" id="6_pyjsb"]
[ext_resource type="Script" uid="uid://bxpwwpcfkjrk" path="res://scripts/drag_display_handler.gd" id="7_lsml7"]
[ext_resource type="Script" uid="uid://bwbhgqxg25ve0" path="res://scripts/features_display.gd" id="7_pbmpp"]
[ext_resource type="PackedScene" uid="uid://cm2a3612ia7mn" path="res://scenes/feature_item.tscn" id="8_ygvtv"]
[ext_resource type="PackedScene" uid="uid://c6wo4df14noqf" path="res://scenes/options_menu.tscn" id="11_1rlom"]
[ext_resource type="Script" uid="uid://cevx8kks5ta2s" path="res://scripts/tutorial_audio_library.gd" id="12_4a1j6"]

[node name="Nonnonomicon" type="Control" node_paths=PackedStringArray("game_ui", "board", "split_container", "submission_button", "index_page", "next_button", "prev_button", "command_console", "drawer", "descriptions", "level_title", "tutorial_text", "power_description_container", "power_description", "power_name", "debug_menu", "stack_container", "stack_list", "hint_button", "tab_menus", "power_menu", "undo_button", "redo_button", "victory_fade_switch", "options_menu", "tutorial_audio_library")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r5qd4")
script = ExtResource("1_yfbcv")
game_ui = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/GameUI")
board = NodePath("HSplitContainer/NonogramBoard")
split_container = NodePath("HSplitContainer")
submission_button = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/GameControlsContainer/SubmitButton")
index_page = NodePath("Index")
next_button = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/LevelControlsContainer/NextButton")
prev_button = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/LevelControlsContainer/PrevButton")
command_console = NodePath("LineEdit")
drawer = NodePath("HSplitContainer/DesktopDrawer")
descriptions = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PlayTutorialAudioButton")
level_title = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PlayTutorialAudioButton/ScrollContainer/LevelDescription/LevelTitle")
tutorial_text = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PlayTutorialAudioButton/ScrollContainer/LevelDescription/Tutorial")
power_description_container = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PowerDetailsContainer")
power_description = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PowerDetailsContainer/PowerDescription")
power_name = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PowerDetailsContainer/PowerName")
debug_menu = NodePath("DebugOptions")
stack_container = NodePath("StackDisplay")
stack_list = NodePath("StackDisplay/PanelContainer/List")
hint_button = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/VBoxContainer/HintButton")
tab_menus = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/TabMenus")
power_menu = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/TabMenus/Powers")
undo_button = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/StackControls/UndoButton")
redo_button = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/StackControls/RedoButton")
victory_fade_switch = NodePath("HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/OptionsControl/VictoryFadeCheck")
options_menu = NodePath("OptionsMenu")
tutorial_audio_library = NodePath("TutorialAudioController")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.12549, 0.0705882, 1)

[node name="Index" parent="." instance=ExtResource("3_c4qpc")]
layout_mode = 2
anchors_preset = 0
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/minimum_grab_thickness = 24
theme_override_constants/autohide = 0
split_offset = 918

[node name="NonogramBoard" parent="HSplitContainer" instance=ExtResource("2_mnfaj")]
layout_mode = 2

[node name="DesktopDrawer" type="Panel" parent="HSplitContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/DesktopDrawer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameUI" type="HFlowContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer" node_paths=PackedStringArray("notes_controls")]
custom_minimum_size = Vector2(0, 184)
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_hhnsy")
notes_controls = NodePath("NotesContainer")

[node name="LevelControlsContainer" type="VBoxContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="NextButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/LevelControlsContainer"]
layout_mode = 2
text = "Next"
script = ExtResource("6_pyjsb")
metadata/_custom_type_script = "uid://dwhhafu30hbj5"

[node name="IndexButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/LevelControlsContainer"]
layout_mode = 2
text = "Index"

[node name="PrevButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/LevelControlsContainer"]
layout_mode = 2
text = "Previous"

[node name="GameControlsContainer" type="VBoxContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/GameControlsContainer"]
layout_mode = 2
text = "Submit"

[node name="SaveButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/GameControlsContainer"]
layout_mode = 2
text = "Save"

[node name="MainMenuButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/GameControlsContainer"]
layout_mode = 2
text = "Main Menu"

[node name="NotesContainer" type="VBoxContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="NotesSwitch" type="CheckButton" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/NotesContainer"]
layout_mode = 2
text = "Notes
Mode"

[node name="ClearNotesButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/NotesContainer"]
layout_mode = 2
text = "Clear Notes"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="ResetButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/VBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="HintButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/VBoxContainer"]
layout_mode = 2
text = "Hint"

[node name="CheatButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/VBoxContainer"]
layout_mode = 2
text = "CHEAT"

[node name="StackControls" type="VBoxContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="UndoButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/StackControls"]
layout_mode = 2
text = "Undo"
script = ExtResource("6_pyjsb")
global_tooltip_text = "Ctrl Z"
tooltips_enabled = true
metadata/_custom_type_script = "uid://dwhhafu30hbj5"

[node name="RedoButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/StackControls"]
layout_mode = 2
text = "Redo"
script = ExtResource("6_pyjsb")
global_tooltip_text = "Ctrl Y"
tooltips_enabled = true
metadata/_custom_type_script = "uid://dwhhafu30hbj5"

[node name="OptionsControl" type="VBoxContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/OptionsControl"]
layout_mode = 2
text = "Options Menu"

[node name="VictoryFadeCheck" type="CheckButton" parent="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/OptionsControl"]
layout_mode = 2
text = "Victory Fade"

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/minimum_grab_thickness = 16
theme_override_constants/autohide = 0
split_offset = 124

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PlayTutorialAudioButton" type="Button" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PlayTutorialAudioButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelDescription" type="VBoxContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PlayTutorialAudioButton/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="LevelTitle" type="Label" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PlayTutorialAudioButton/ScrollContainer/LevelDescription"]
layout_mode = 2

[node name="Tutorial" type="RichTextLabel" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PlayTutorialAudioButton/ScrollContainer/LevelDescription"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
bbcode_enabled = true
fit_content = true

[node name="PowerDetailsContainer" type="VBoxContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="PowerName" type="Label" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PowerDetailsContainer"]
layout_mode = 2

[node name="PowerDescription" type="RichTextLabel" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PowerDetailsContainer"]
layout_mode = 2
fit_content = true

[node name="TabMenus" type="TabContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Powers" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/TabMenus" instance=ExtResource("6_3fro6")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="Features" type="ScrollContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/TabMenus" node_paths=PackedStringArray("feature_container")]
visible = false
layout_mode = 2
script = ExtResource("7_pbmpp")
feature_item = ExtResource("8_ygvtv")
feature_container = NodePath("HFlowContainer")
metadata/_tab_index = 1

[node name="HFlowContainer" type="HFlowContainer" parent="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/TabMenus/Features"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DebugOptions" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="DebugOptions"]
layout_mode = 2

[node name="StackToggle" type="CheckBox" parent="DebugOptions/List"]
layout_mode = 2
text = "Show Stack"

[node name="StackDisplay" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
anchor_bottom = 1.0
offset_left = 200.0
offset_right = 600.0
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 8

[node name="PanelContainer" type="PanelContainer" parent="StackDisplay"]
layout_mode = 2
mouse_filter = 2

[node name="List" type="VBoxContainer" parent="StackDisplay/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="DragHandler" type="Node" parent="."]
script = ExtResource("7_lsml7")

[node name="OptionsMenu" parent="." instance=ExtResource("11_1rlom")]
visible = false
layout_mode = 1
scale = Vector2(1, 1)

[node name="TutorialAudioController" type="Node" parent="."]
script = ExtResource("12_4a1j6")

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="resized" from="." to="." method="resize_board"]
[connection signal="level_selected" from="Index" to="." method="open_page"]
[connection signal="open_options" from="Index" to="." method="_on_options_pressed"]
[connection signal="dragged" from="HSplitContainer" to="." method="on_drawer_dragged"]
[connection signal="menu_toggled" from="HSplitContainer/NonogramBoard" to="." method="toggle_drawer"]
[connection signal="resized" from="HSplitContainer/NonogramBoard" to="HSplitContainer/NonogramBoard" method="resize_board"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/LevelControlsContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/LevelControlsContainer/IndexButton" to="." method="_on_index_button_pressed"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/LevelControlsContainer/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/GameControlsContainer/SubmitButton" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/GameControlsContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/GameControlsContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="toggled" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/NotesContainer/NotesSwitch" to="." method="_on_notes_switch_toggled"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/NotesContainer/ClearNotesButton" to="." method="_on_clear_notes"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/VBoxContainer/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/VBoxContainer/HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/VBoxContainer/CheatButton" to="." method="cheat"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/StackControls/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/StackControls/RedoButton" to="." method="_on_redo_button_pressed"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/OptionsControl/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="toggled" from="HSplitContainer/DesktopDrawer/VBoxContainer/GameUI/OptionsControl/VictoryFadeCheck" to="." method="victory_fade_switch_toggled"]
[connection signal="pressed" from="HSplitContainer/DesktopDrawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/PlayTutorialAudioButton" to="." method="_on_play_tutorial_audio_button_pressed"]
[connection signal="toggled" from="DebugOptions/List/StackToggle" to="." method="toggle_stack_view"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
