[gd_scene load_steps=6 format=3 uid="uid://p7emdn1gu7nk"]

[ext_resource type="Script" path="res://scripts/nonnonomicon.gd" id="1_yfbcv"]
[ext_resource type="PackedScene" uid="uid://dq8gk2xv1r27a" path="res://scenes/nonogram_board.tscn" id="2_mnfaj"]
[ext_resource type="PackedScene" uid="uid://d2malck014txy" path="res://scenes/index.tscn" id="3_c4qpc"]
[ext_resource type="Script" path="res://scripts/SplitContainerDebug.gd" id="3_pn8h0"]
[ext_resource type="Script" path="res://scripts/game_ui.gd" id="4_hhnsy"]

[node name="Nonnonomicon" type="Control" node_paths=PackedStringArray("game_ui", "board", "split_container", "index_page", "next_button", "prev_button", "coords_display", "command_console", "drawer", "communications", "debug_menu", "stack_container", "stack_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfbcv")
game_ui = NodePath("HSplitContainer/Drawer/VBoxContainer/GameUI")
board = NodePath("HSplitContainer/NonogramBoard")
split_container = NodePath("HSplitContainer")
index_page = NodePath("Index")
next_button = NodePath("HSplitContainer/Drawer/VBoxContainer/GameUI/LevelControlsContainer/NextButton")
prev_button = NodePath("HSplitContainer/Drawer/VBoxContainer/GameUI/LevelControlsContainer/PrevButton")
coords_display = NodePath("HSplitContainer/Drawer/VBoxContainer/GameUI/CoordinatesDisplay")
command_console = NodePath("LineEdit")
drawer = NodePath("HSplitContainer/Drawer")
communications = NodePath("HSplitContainer/Drawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer/RichTextLabel")
debug_menu = NodePath("DebugOptions")
stack_container = NodePath("StackDisplay")
stack_list = NodePath("StackDisplay/PanelContainer/List")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.117647, 0.117647, 1)

[node name="Index" parent="." instance=ExtResource("3_c4qpc")]
layout_mode = 2
anchors_preset = 0
size_flags_horizontal = 3

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 918
script = ExtResource("3_pn8h0")

[node name="NonogramBoard" parent="HSplitContainer" instance=ExtResource("2_mnfaj")]
layout_mode = 2

[node name="Drawer" type="Panel" parent="HSplitContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Drawer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameUI" type="HFlowContainer" parent="HSplitContainer/Drawer/VBoxContainer" node_paths=PackedStringArray("notes_switch")]
custom_minimum_size = Vector2(0, 184)
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_hhnsy")
notes_switch = NodePath("VBoxContainer/NotesSwitch")

[node name="LevelControlsContainer" type="VBoxContainer" parent="HSplitContainer/Drawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="NextButton" type="Button" parent="HSplitContainer/Drawer/VBoxContainer/GameUI/LevelControlsContainer"]
layout_mode = 2
text = "Next"

[node name="IndexButton" type="Button" parent="HSplitContainer/Drawer/VBoxContainer/GameUI/LevelControlsContainer"]
layout_mode = 2
text = "Index"

[node name="PrevButton" type="Button" parent="HSplitContainer/Drawer/VBoxContainer/GameUI/LevelControlsContainer"]
layout_mode = 2
text = "Previous"

[node name="GameControlsContainer" type="VBoxContainer" parent="HSplitContainer/Drawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="HSplitContainer/Drawer/VBoxContainer/GameUI/GameControlsContainer"]
layout_mode = 2
text = "Submit"

[node name="SaveButton" type="Button" parent="HSplitContainer/Drawer/VBoxContainer/GameUI/GameControlsContainer"]
layout_mode = 2
text = "Save"

[node name="ResetButton" type="Button" parent="HSplitContainer/Drawer/VBoxContainer/GameUI/GameControlsContainer"]
layout_mode = 2
text = "Reset"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Drawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="NotesSwitch" type="CheckButton" parent="HSplitContainer/Drawer/VBoxContainer/GameUI/VBoxContainer"]
layout_mode = 2
text = "Notes
Mode"

[node name="ClearNotesButton" type="Button" parent="HSplitContainer/Drawer/VBoxContainer/GameUI/VBoxContainer"]
layout_mode = 2
text = "Clear Notes"

[node name="CheatButton" type="Button" parent="HSplitContainer/Drawer/VBoxContainer/GameUI"]
layout_mode = 2
text = "CHEAT"

[node name="CoordinatesDisplay" type="Label" parent="HSplitContainer/Drawer/VBoxContainer/GameUI"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/Drawer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/Drawer/VBoxContainer/VSplitContainer"]
layout_mode = 2
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Drawer/VBoxContainer/VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer/Drawer/VBoxContainer/VSplitContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="DebugOptions" type="ScrollContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2

[node name="List" type="VBoxContainer" parent="DebugOptions"]
layout_mode = 2

[node name="StackToggle" type="CheckBox" parent="DebugOptions/List"]
layout_mode = 2
text = "Show Stack"

[node name="StackDisplay" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
anchor_bottom = 1.0
offset_left = 200.0
offset_right = 600.0
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 8

[node name="PanelContainer" type="PanelContainer" parent="StackDisplay"]
layout_mode = 2
mouse_filter = 2

[node name="List" type="VBoxContainer" parent="StackDisplay/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="resized" from="." to="." method="resize_board"]
[connection signal="level_selected" from="Index" to="." method="open_page"]
[connection signal="dragged" from="HSplitContainer" to="." method="on_drawer_dragged"]
[connection signal="resized" from="HSplitContainer/NonogramBoard" to="HSplitContainer/NonogramBoard" method="resize_board"]
[connection signal="pressed" from="HSplitContainer/Drawer/VBoxContainer/GameUI/LevelControlsContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Drawer/VBoxContainer/GameUI/LevelControlsContainer/IndexButton" to="." method="_on_index_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Drawer/VBoxContainer/GameUI/LevelControlsContainer/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Drawer/VBoxContainer/GameUI/GameControlsContainer/SubmitButton" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="HSplitContainer/Drawer/VBoxContainer/GameUI/GameControlsContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HSplitContainer/Drawer/VBoxContainer/GameUI/GameControlsContainer/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="toggled" from="HSplitContainer/Drawer/VBoxContainer/GameUI/VBoxContainer/NotesSwitch" to="." method="_on_notes_switch_toggled"]
[connection signal="pressed" from="HSplitContainer/Drawer/VBoxContainer/GameUI/VBoxContainer/ClearNotesButton" to="." method="_on_clear_notes"]
[connection signal="pressed" from="HSplitContainer/Drawer/VBoxContainer/GameUI/CheatButton" to="." method="cheat"]
[connection signal="toggled" from="DebugOptions/List/StackToggle" to="." method="toggle_stack_view"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
