[gd_scene load_steps=7 format=3 uid="uid://dq8gk2xv1r27a"]

[ext_resource type="PackedScene" uid="uid://d4cw6v7fo0k5s" path="res://scenes/nonogram_squares.tscn" id="1_4p2ab"]
[ext_resource type="Script" path="res://scripts/board.gd" id="1_qoyos"]
[ext_resource type="Script" path="res://scripts/x_header_row.gd" id="3_22eos"]
[ext_resource type="Script" path="res://scripts/y_header_col.gd" id="4_cnhxs"]
[ext_resource type="Script" path="res://scripts/x_footer_row.gd" id="5_erpr3"]
[ext_resource type="Script" path="res://scripts/y_footer_col.gd" id="6_uo5n4"]

[node name="CenterContainer" type="Container" node_paths=PackedStringArray("nonogram_scroll_container", "nonogram_squares", "header_row", "header_col", "footer_row", "footer_col", "header_row_scroll", "header_col_scroll", "footer_row_scroll", "footer_col_scroll")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qoyos")
nonogram_scroll_container = NodePath("NonogramScrollContainer")
nonogram_squares = NodePath("NonogramScrollContainer/NonogramSquares")
header_row = NodePath("XHeaderScrollContainer/XHeaderRow")
header_col = NodePath("YHeaderScrollContainer/YHeaderCol")
footer_row = NodePath("XFooterScrollContainer/XFooterRow")
footer_col = NodePath("YFooterScrollContainer/YFooterCol")
header_row_scroll = NodePath("XHeaderScrollContainer")
header_col_scroll = NodePath("YHeaderScrollContainer")
footer_row_scroll = NodePath("XFooterScrollContainer")
footer_col_scroll = NodePath("YFooterScrollContainer")

[node name="XHeaderScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="XHeaderRow" type="HBoxContainer" parent="XHeaderScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("3_22eos")

[node name="YHeaderScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="YHeaderCol" type="VBoxContainer" parent="YHeaderScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("4_cnhxs")

[node name="XFooterScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="XFooterRow" type="HBoxContainer" parent="XFooterScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("5_erpr3")

[node name="YFooterScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="YFooterCol" type="VBoxContainer" parent="YFooterScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("6_uo5n4")

[node name="NonogramScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="NonogramSquares" parent="NonogramScrollContainer" instance=ExtResource("1_4p2ab")]
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="sort_children" from="." to="." method="NOTIFICATION_SORT_CHILDREN"]
[connection signal="scroll_ended" from="NonogramScrollContainer" to="NonogramScrollContainer" method="_on_scroll_ended"]
[connection signal="scroll_started" from="NonogramScrollContainer" to="NonogramScrollContainer" method="_on_scroll_started"]
