[gd_scene load_steps=2 format=3 uid="uid://p7emdn1gu7nk"]

[ext_resource type="Script" path="res://scripts/nonnonomicon.gd" id="1_yfbcv"]

[node name="Nonnonomicon" type="Control" node_paths=PackedStringArray("book", "game_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfbcv")
book = NodePath("Book")
game_ui = NodePath("GameUI")

[node name="Book" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubmitButton" type="Button" parent="GameUI"]
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 39.0
text = "Submit"

[node name="SaveButton" type="Button" parent="GameUI"]
layout_mode = 1
anchors_preset = -1
offset_left = 8.0
offset_top = 44.0
offset_right = 71.0
offset_bottom = 75.0
text = "Save"

[node name="CheatButton" type="Button" parent="GameUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "CHEAT"

[node name="NotesSwitch" type="CheckButton" parent="GameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -54.0
offset_right = 94.0
grow_vertical = 0
text = "Notes
Mode"

[connection signal="pressed" from="GameUI/SubmitButton" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="GameUI/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="GameUI/CheatButton" to="." method="cheat"]
[connection signal="toggled" from="GameUI/NotesSwitch" to="." method="_on_notes_switch_toggled"]
