[gd_scene load_steps=2 format=3 uid="uid://c6wo4df14noqf"]

[ext_resource type="Script" uid="uid://bn44ihmrw2q02" path="res://scripts/options_menu.gd" id="1_liyum"]

[node name="OptionsMenu" type="PanelContainer" node_paths=PackedStringArray("master_volume_slider", "music_volume_slider")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")
master_volume_slider = NodePath("MarginContainer/ScrollContainer/VBoxContainer/MasterAudioControl/HSlider")
music_volume_slider = NodePath("MarginContainer/ScrollContainer/VBoxContainer/MusicAudioControl/HSlider")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Audio"

[node name="MasterAudioControl" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/MasterAudioControl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Master"

[node name="HSlider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/MasterAudioControl"]
layout_mode = 2
size_flags_horizontal = 3
step = 5.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="MusicAudioControl" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/MusicAudioControl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Music"

[node name="HSlider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/MusicAudioControl"]
layout_mode = 2
size_flags_horizontal = 3
step = 5.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1
text = "X"

[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/MasterAudioControl/HSlider" to="." method="set_master_volume"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/MusicAudioControl/HSlider" to="." method="set_music_volume"]
[connection signal="pressed" from="Control/ExitButton" to="." method="_on_exit_button_pressed"]
