[gd_scene load_steps=2 format=3 uid="uid://c6wo4df14noqf"]

[ext_resource type="Script" uid="uid://bn44ihmrw2q02" path="res://scripts/options_menu.gd" id="1_liyum"]

[node name="OptionsMenu" type="PanelContainer" node_paths=PackedStringArray("master_volume_slider", "music_volume_slider", "fullscreen_checkbox", "ui_scale", "ui_scale_value_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_liyum")
master_volume_slider = NodePath("MarginContainer/ScrollContainer/VBoxContainer/MasterAudioControl/MasterHSlider")
music_volume_slider = NodePath("MarginContainer/ScrollContainer/VBoxContainer/MusicAudioControl/MusicHSlider")
fullscreen_checkbox = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/FullscreenCheckBox")
ui_scale = NodePath("MarginContainer/ScrollContainer/VBoxContainer/UIScale/UIScaleSlider")
ui_scale_value_label = NodePath("MarginContainer/ScrollContainer/VBoxContainer/UIScale/UIScaleValueLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Audio"

[node name="MasterAudioControl" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/MasterAudioControl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Master"

[node name="MasterHSlider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/MasterAudioControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 5.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="MusicAudioControl" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/MusicAudioControl"]
custom_minimum_size = Vector2(100.02, 0)
layout_mode = 2
text = "Music"

[node name="MusicHSlider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/MusicAudioControl"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 5.0
value = 50.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Graphics"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Fullscreen"

[node name="FullscreenCheckBox" type="CheckBox" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="UIScale" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/UIScale"]
layout_mode = 2
text = "UI Scale"

[node name="UIScaleSlider" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/UIScale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.75
max_value = 2.0
step = 0.25
value = 2.0
tick_count = 5
ticks_on_borders = true

[node name="UIScaleValueLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/UIScale"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ExitButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Done"

[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/MasterAudioControl/MasterHSlider" to="." method="set_master_volume"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/MusicAudioControl/MusicHSlider" to="." method="set_music_volume"]
[connection signal="toggled" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/FullscreenCheckBox" to="." method="set_fullscreen"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/UIScale/UIScaleSlider" to="." method="set_ui_scale"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
