[gd_scene load_steps=3 format=3 uid="uid://dquc4fovbtrhl"]

[ext_resource type="Script" path="res://scripts/square.gd" id="1_136qj"]
[ext_resource type="Texture2D" uid="uid://cxlqbx4m1n0c1" path="res://assets/icons/two-tone-lock-closed-svgrepo-com.svg" id="2_jmgrr"]

[node name="Square" type="Control" node_paths=PackedStringArray("note_label", "highlighter", "color_square", "lock_tex", "effect_list")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_136qj")
note_label = NodePath("Label")
highlighter = NodePath("HighlighterSquare")
color_square = NodePath("ColorRect")
lock_tex = NodePath("LockTexture")
effect_list = NodePath("EffectList")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(58, 58)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 61.0
offset_bottom = 61.0
mouse_filter = 2
color = Color(0.945098, 0.913725, 0.823529, 1)

[node name="EffectList" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0627451, 0.368627, 0.431373, 1)
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighlighterSquare" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(0.768627, 0.6, 0.286275, 1)

[node name="LockTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("2_jmgrr")
expand_mode = 4
stretch_mode = 4

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
