[gd_scene load_steps=2 format=3 uid="uid://dquc4fovbtrhl"]

[ext_resource type="Script" path="res://scripts/square.gd" id="1_136qj"]

[node name="ColorRect" type="ColorRect" node_paths=PackedStringArray("note_label")]
custom_minimum_size = Vector2(60, 60)
color = Color(0.92549, 0.886275, 0.815686, 1)
script = ExtResource("1_136qj")
note_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0627451, 0.368627, 0.431373, 1)
theme_override_font_sizes/font_size = 40
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
