[gd_scene load_steps=2 format=3 uid="uid://csarnlsk05pt4"]

[ext_resource type="Script" uid="uid://bycfx840ky4hq" path="res://scripts/x_header_cell.gd" id="1_yv2ja"]

[node name="XHeaderCell" type="BoxContainer" node_paths=PackedStringArray("numbers_container", "highlighter_spacer", "error_spacer")]
custom_minimum_size = Vector2(64, 90)
offset_right = 64.0
offset_bottom = 90.0
size_flags_vertical = 3
script = ExtResource("1_yv2ja")
numbers_container = NodePath("VBoxContainer")
highlighter_spacer = NodePath("VBoxContainer/HighlighterSpacer")
error_spacer = NodePath("VBoxContainer/ErrorSpacer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 2

[node name="HighlighterSpacer" type="ColorRect" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
color = Color(0.768627, 0.6, 0.286275, 1)

[node name="ErrorSpacer" type="ColorRect" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
color = Color(0.803922, 0.0941176, 0.0941176, 1)
