[gd_scene load_steps=2 format=3 uid="uid://bypdcd1fjmyf"]

[ext_resource type="Script" path="res://scripts/y_footer_cell.gd" id="1_jdw6d"]

[node name="Panel" type="Control" node_paths=PackedStringArray("label_container", "highlight_square", "error_square")]
custom_minimum_size = Vector2(90, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 60.0
script = ExtResource("1_jdw6d")
label_container = NodePath("VBoxContainer")
highlight_square = NodePath("HighlighterRect")
error_square = NodePath("ErrorRect")

[node name="ErrorRect" type="ColorRect" parent="."]
visible = false
offset_right = 90.0
offset_bottom = 64.0
color = Color(0.803922, 0.0941176, 0.0941176, 1)

[node name="HighlighterRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 90.0
offset_bottom = 64.0
color = Color(0.768627, 0.6, 0.286275, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 63.0
offset_right = 64.0
offset_bottom = 153.0
rotation = -1.5708
