[gd_scene load_steps=2 format=3 uid="uid://bypdcd1fjmyf"]

[ext_resource type="Script" path="res://scripts/y_footer_cell.gd" id="1_jdw6d"]

[node name="Panel" type="Panel" node_paths=PackedStringArray("label_container")]
custom_minimum_size = Vector2(90, 60)
script = ExtResource("1_jdw6d")
label_container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
