[gd_scene load_steps=2 format=3 uid="uid://dfubfnlmbdwwq"]

[ext_resource type="Script" path="res://scripts/header_label.gd" id="1_jy4g2"]

[node name="y_header_label" type="Label" node_paths=PackedStringArray("highlight_square", "error_square")]
size_flags_vertical = 6
horizontal_alignment = 1
script = ExtResource("1_jy4g2")
highlight_square = NodePath("HighlighterRect")
error_square = NodePath("ErrorRect")

[node name="ErrorRect" type="ColorRect" parent="."]
visible = false
color = Color(0.803922, 0.0941176, 0.0941176, 1)

[node name="HighlighterRect" type="ColorRect" parent="."]
visible = false
color = Color(0.768627, 0.6, 0.286275, 1)
